<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            background-color:black;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        li{
            display: inline;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            color: white;
        }
        a:hover{
            color: pink;
            font-size: 35px;
        }
        #one1{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .special{
            height: 300px;
            width: 25%;
        }
        #two2{
            height:500px;
            width:100%;
            display:flex;
            flex-direction:row;
        }
        .special2{
            height:500px;
            width:50%;
        }
        #three3{
            height:1500px;
            width: 100%;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .special3{
            height:1500px;
            width:250px;
        }
        #four4{
            height:800px;
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            background-color: #1F210F;
        }
        .special4{
            height:800px;
            width:250px;
            color:white;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <marquee><h1>Australian Army</h1></marquee>
    <marquee direction="right"><h4>made by: Emma Chai</h4></marquee>
    <nav>
        <ul style="list-style-type: none;">
            <li>
                <img src="https://www.army.gov.au/sites/default/files/army_logo.png">
            </li>
            <li>
                <a href="https://www.army.gov.au/our-people">Our People</a>
            </li>
            <li>
                <a href="#">Our Work</a>
            </li>
            <li>
                <a href="#">Our Life</a>
            </li>
            <li>
                <a href="#">Our heritage</a>
            </li>
            <li>
                <a href="#">Our News</a>
            </li>
            <li>
                <a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <video src="Army Video Banner.mp4" autoplay></video>
    <br/>
    <section id="one1">
        <div class="special">
            <img src="images.jpg" height="300" width="300">
        </div>
        <div class="special">
            <img src="20180809adf8508047_063.jpg" height="300" width="300">
        </div>
        <div class="special">
            <img src="Army3.jpg" height="300" width="300">
        </div>
        <div class="special">
            <img src="Amy4.jpg" height="300" width="300">
        </div>
    </section>
    <center><h1>News and Media Releases</h1></center>
    <section id="two2">
        <div class="special2">
            <img src="army5.jpg" height="500" width="500">
        </div>
        <div class="special2">
            <h2>Army Supports 1000 Miles to Light Fundraising Ultramarathon</h2>
            <p>01 September 2021 - 1:59pm</p>
            <p>The Australian Army recently supported 1000 Miles to Light – a 1000 mile fundraising ultramarathon to raise awareness of youth mental health service ReachOut.</p>
        </div>
    </section>
    <section id="three3">
        <div class="special3">
        <img src="Army6.png" height="400" width="250">
        <h3>A message from the Chief of Army to all who served in Afghanistan</h3>
        <p>20 August 2021 - 3:34pm</p>
        <p>The unfolding events in Afghanistan in the past weeks have been sudden and distressing. As well as feeling deep personal concern for those we know, these events challenge us as individuals and as an Army.</p>
        </div>
        <div class="special3">
            <img src="Army7.jpg" height="400" width="250">
            <h4>Exercise Talisman Sabre Officially Ends</h4>
            <p>01 August 2021 - 11:31am</p>
            <p>After three weeks of intensive training and complex manoeuvres across three states, around 17,000 military personnel from seven nations are ready to say goodbye.</p>
        </div>
        <div class="special3">
            <img src="Army8.png" height="400" width="250">
            <h5>Statement – Private Jason Challis</h5>
            <p>01 September 2021 - 12:00pm</p>
            <p>On 10 May 2017, Private Jason Challis, a Rifleman with the 5th Battalion, the Royal Australian Regiment, was killed during a training incident at Mount Bundey Training Area, in the Northern Territory.</p>
        </div>
        <div class="special3">
            <img src="Army9.jpg" height="400" width="250">
            <h6>US Marines assault airfield on Exercise Talisman Sabre</h6>
            <p>28 July 2021 - 11:59am</p>
            <p>Townsville, Queensland - just as the last rays of light had retreated from the dry riverbed, a low rumble began to echo across the darkened landscape. The rumble grew to a roar as three U.S. Marine Corps MV-22B Ospreys, an American multi-mission tiltrotor military aircraft with both vertical and short takeoff and landing capabilities, descended out of the dark sky and onto a landing zone several kilometers west of their primary objective.</p>
        </div>
    </section>
    <div style="text-align: center; background-color:#6F7B37; color:white;">
        <h1>Welfare Support</h1>
        <p>Defence and the Department of Veterans' Affairs care about the welfare of all personnel <br/>
             involved in the IGADF Afghanistan Inquiry and are committed to ensuring there is <br/>
              access to support for individuals and their families.</p>
    </div>
    <section id="four4">
        <div class="special4">
            <img src="Army10.jpg" width="250">
            <h4>Part-Time soldier training</h4>
            <p>Join the Army Reserve and enjoy a rich and rewarding extra dimension to your life and work,
                 while contributing to the defence of Australia. Find an Army Reserve unit near you.</p>
        </div>
        <div class="special4">
            <img src="Army11.jpg" width="250">
            <h4>Our values & contract</h4>
            <p>Army’s cultural and ethical foundation is its values and the bonds of trust and respect between each and every person who joins in service to our nation.</p>
        </div>
        <div class="special4">
            <img src="Army12.jpg" width="250">
            <h4>Anzac Day</h4>
            <p>Anzac Day falls on the 25th of April each year. The 25th of April was officially named Anzac Day in 1916.</p>
        </div>
        <div class="special4">
            <img src="Army13.jpg" width="250">
            <h4>National Institution Statement</h4>
            <p>The Australian Army is one of the nation’s oldest and most respected institutions. Army is embedded in Australia’s national story and we have an enduring connection to community and country.</p>
        </div>
    </section>
    <div style="background-color: black; color:white;">
        <h1 style="text-align: center;">Army in Motion<br/>
            Good Soldiering</h1>
    </div>
    </body>
    </html>